Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2019
Var
// Seçăo de Declaraçőes das variáveis 

nome:caractere
idade:inteiro
altura:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

nome <-"Yago"
idade <-15
altura <- 1.74

escreval (nome)
escreval (idade)
escreval (altura)

Fimalgoritmo